// SCSS Variable's
$font-primary: 'Oswald', sans-serif;
$font-secondary: 'Arimo', sans-serif;
$font-logo: 'Abril Fatface', cursive;
$color-primary: #FE77A0;
$color-secondary: #2E2E52;
$color-gradient__one: #FE5B90;
$color-gradient__two: #FF7BA3;
$color-picton-blue: #55ADEE;
$color-image-bg: #24244D;
$color-mirage: #202040;
$color-tundora: #444444;
$color-dusty-gray: #999999;
$color-silver: #BBBBBB;
$color-alto: #DDDDDD;
$color-gallery: #EEEEEE;
$color-wild-sand: #F5F5F5;
$color-orange : #FFA200;
$color-black: #000000;
$color-mine-shaft: #222222;
$color-white: #ffffff;