<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Site Title -->
	<title>Consult | About Us</title>
	<!-- Favicon Link -->
	<link rel="icon" type="image/png" sizes="512x512" href="./assets/images/favicon/android-chrome-512x512.png">
	<link rel="icon" type="image/png" sizes="192x192" href="./assets/images/favicon/android-chrome-192x192.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
	<link rel="icon" type="image/x-icon" href="./assets/images/favicon/favicon.ico">
	<!-- All CSS -->
	<link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/fonts/flaticon/flaticon.css">
	<link rel="stylesheet" href="./assets/plugins/venobox/css/venobox.min.css">
	<link rel="stylesheet" href="./assets/plugins/aos/css/aos.css">
	<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
	<!-- Preloader Section Start -->
	<div class="preloader position-fixed w-100 h-100">
		<div class="preloader__bg d-flex align-items-center justify-content-center w-100 h-100">
			<img src="./assets/images/preloader/preloader.gif" alt="Preloader Image" class="img-fluid">
		</div>
	</div>
	<!-- Preloader Section End -->

	<!-- Header Section Start -->
	<header class="header position-absolute w-100">
		<div class="container">
			<div class="header__top d-none d-md-block">
				<div class="row">
					<div class="col-lg-6 col-md-8 text-center text-md-left">
						<a href="tel:+9611234567890" class="header__top__contact d-inline-flex align-items-center mr-4"><i class="header__top__contact__icon flaticon-call mr-2"></i>(+961) 1234 567 890</a>
						<a href="mailto:consult@consultancy.com" class="header__top__contact d-inline-flex align-items-center"><i class="header__top__contact__icon flaticon-envelope mr-2"></i>consult@consultancy.com</a>
					</div>
					<div class="col-lg-6 col-md-4">
						<ul class="social d-flex align-items-center justify-content-center justify-content-md-end mb-0">
							<li class="social__items">
								<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center"><i class="flaticon-facebook-app-symbol"></i></a>
							</li>
							<li class="social__items">
								<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center"><i class="flaticon-twitter"></i></a>
							</li>
							<li class="social__items">
								<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center"><i class="flaticon-linkedin"></i></a>
							</li>
							<li class="social__items">
								<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center"><i class="flaticon-pinterest"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-xl w-100">
			<div class="container">
				<a class="navbar-brand" href="./index.html">
					<div class="logo">
						<img class="img-fluid mr-2" src="./assets/images/logo/logo.png" alt="Logo image">onsult
					</div>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<i class="flaticon-menu"></i>
				</button>
			
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav text-center mx-auto">
						<li class="nav-item">
							<a class="nav-link text-capitalize" href="./index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-capitalize" href="./service-details.html">Our Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-capitalize" href="./case-study.html">Cases</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-capitalize" href="./index.html#testimonial">Testimonials</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-capitalize" href="./contact.html">Contact</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link text-capitalize dropdown-toggle" href="#!" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
							<div class="dropdown-menu border-0 mx-auto text-center mb-3 mb-xl-0" aria-labelledby="navbarDropdown">
								<a class="dropdown-item active" href="./about.html">About Us</a>
								<a class="dropdown-item" href="./404.html">404 Page</a>
							</div>
						</li>
					</ul>
					<div class="text-center">
						<a href="./contact.html" class="primary-btn d-inline-block text-uppercase">Get a Quote</a>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<!-- Header Section End -->

	<!-- Sub Banner Section Start -->
	<section class="sub-banner section-gap mb-lg-0">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h1 class="sub-banner__title text-uppercase font-weight-bold">About Us</h1>
					<nav aria-label="breadcrumb">
						<ul class="breadcrumb bg-transparent justify-content-center mb-0">
						  <li class="breadcrumb-item"><a href="./index.html" class="breadcrumb-link">Home</a></li>
						  <li class="breadcrumb-item active" aria-current="page">About us</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</section>
	<!-- Sub Banner Section End -->

	<!-- About Us Section Start -->
	<section class="about about--secondary section-space section-gap mb-lg-0">
		<div class="container">
			<div class="row">
				<div class="col-xl-5 col-lg-3 mb-4 mb-lg-0">
					<div class="about__image-wrapper">
						<img src="./assets/images/about/about-secondary-image.png" alt="About Iamge" class="about__image">
					</div>
				</div>
				<div class="col-xl-7 col-lg-9">
					<div class="about__conten text-center text-md-left">
						<h1 class="about__conten__number text-center font-weight-bold mb-0">12</h1>
						<div class="about__conten__header mt-3 mt-md-0">
							<h3 class="about__conten__sub-title text-uppercase">Years of experiences as a</h3>
							<h2 class="about__conten__title text-uppercase my-3 my-md-0"><span class="d-md-block">Professional Consultancy</span> Agency</h2>
						</div>
						<div class="about__conten__bar text-center d-none d-md-block">
							<img src="./assets/images/about/about-line-shape-secondary.png" alt="Transparent Bar" class="about__conten__bar__image img-fluid user-select-none">
						</div>
						<div class="about__conten__details">
							<p class="about__conten__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
							<p class="about__conten__text">ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<div class="counter">
								<div class="section-header text-center text-lg-left">
									<h3 class="section-header__sub-title mb-1">Statistics</h3>
									<h1 class="section-header__title text-uppercase font-weight-bold">Our Successes are Counting</h1>
								</div>
								<div class="counter__block-wrapper">
									<div class="counter__block d-flex flex-column flex-md-row align-items-center justify-content-center justify-content-sm-end" data-aos="fade-up">
										<h1 class="counter__block__number font-weight-bold mb-0">120</h1>
										<h3 class="counter__block__text text-uppercase font-weight-normal mb-0 text-center text-md-left">Completed Projects</h3>
									</div>
									<div class="counter__block counter__block--shape d-flex flex-column flex-md-row align-items-center justify-content-center justify-content-sm-end position-relative" data-aos="fade-up" data-aos-delay="100">
										<h1 class="counter__block__number font-weight-bold mb-0">72</h1>
										<h3 class="counter__block__text text-uppercase font-weight-normal mb-0 text-center text-md-left">Satisfied Clients</h3>
									</div>
									<div class="counter__block d-flex flex-column flex-md-row align-items-center justify-content-center justify-content-sm-end" data-aos="fade-up" data-aos-delay="200">
										<h1 class="counter__block__number font-weight-bold mb-0">16</h1>
										<h3 class="counter__block__text text-uppercase font-weight-normal mb-0 text-center text-md-left">Ongoing Projects</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About Us Section End -->

	<!-- Awards Section Start -->
	<section class="awards section-space section-gap">
		<div class="container">
			<div class="row">
				<div class="col-xl-5 col-lg-8 mx-auto mb-5 mb-xl-0">
					<div class="awards__details text-center text-xl-left">
						<div class="section-header">
							<h3 class="section-header__sub-title side-line side-line--81 mb-1">Awards</h3>
							<h1 class="section-header__title text-uppercase font-weight-bold"><span class="d-md-block">We are Awarded for</span> Our Works</h1>
						</div>
						<p class="awards__details__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doodp tempor incididunt ut labore et dolore magna aliqua. commodo consequat.</p>
						<a href="./case-study.html" class="primary-btn d-inline-block text-uppercase mt-2">Explore More</a>
					</div>
				</div>
				<div class="col-xl-7 col-lg-8 mx-auto">
					<div class="awards__grid ml-xl-5">
						<div class="awards__grid__wrapper" data-aos="fade-up">
							<div class="awards__block awards__block--secondary text-center bg-white mb-0">
								<img src="./assets/images/about/awards-1-lg.png" alt="Award Image" class="awards__block__image img-fluid">
							</div>
						</div>
						<div class="awards__grid__wrapper d-md-flex align-items-end" data-aos="fade-up" data-aos-delay="100">
							<div class="awards__block awards__block--secondary text-center bg-white mb-0 w-100">
								<img src="./assets/images/about/awards-2.png" alt="Award Image" class="awards__block__image img-fluid">
							</div>
						</div>
						<div class="awards__grid__wrapper" data-aos="fade-up">
							<div class="awards__block awards__block--secondary text-center bg-white mb-0">
								<img src="./assets/images/about/awards-3.png" alt="Award Image" class="awards__block__image img-fluid">
							</div>
						</div>
						<div class="awards__grid__wrapper" data-aos="fade-up" data-aos-delay="100">
							<div class="awards__block awards__block--secondary text-center bg-white mb-0">
								<img src="./assets/images/about/awards-4-lg.png" alt="Award Image" class="awards__block__image img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Awards Section End -->

	<!-- Contact Quote Section Start -->
	<section id="contact-quote" class="contact-quote section-space section-gap" data-aos="fade-up">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h3 class="contact-quote__sub-title font-weight-normal">Get a Quote</h3>
					<h1 class="contact-quote__title text-uppercase font-weight-bold">Have any projrct on mind?</h1>
					<p class="contact-quote__text">let's contact with our experts</p>
					<a href="./contact.html" class="primary-btn d-inline-block text-uppercase mt-2">Get a Quote Now</a>
				</div>
			</div>
		</div>
	</section>
	<!-- Contact Quote Section End -->

	<!-- Our Services Section Start -->
	<section class="services">
		<div class="container">
			<div class="row">
				<div class="section-header col-12 text-center">
					<h3 class="section-header__sub-title side-line side-line--38 mb-1">Our Services</h3>
					<h1 class="section-header__title text-uppercase font-weight-bold">What We Do</h1>
				</div>
				<div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up">
					<div class="services__block position-relative">
						<div class="services__block__top d-flex align-items-center">
							<div class="services__block__icon d-inline-flex flex-shrink-0 align-items-center justify-content-center position-relative">
								<i class="flaticon-stats position-relative"></i>
							</div>
							<h3 class="services__block__title mb-0">Business & Finance Consulting</h3>
						</div>
						<p class="services__block__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
						<a href="./service-details.html" class="services__block__btn d-inline-flex align-items-center stretched-link">Read More<i class="btn__icon flaticon-straight-right-arrow position-relative"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
					<div class="services__block active-sm position-relative">
						<div class="services__block__top d-flex align-items-center">
							<div class="services__block__icon d-inline-flex flex-shrink-0 align-items-center justify-content-center position-relative">
								<i class="flaticon-customer-service position-relative"></i>
							</div>
							<h3 class="services__block__title mb-0">Customer Support Consulting</h3>
						</div>
						<p class="services__block__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
						<a href="./service-details.html" class="services__block__btn d-inline-flex align-items-center stretched-link">Read More<i class="btn__icon flaticon-straight-right-arrow position-relative"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
					<div class="services__block position-relative">
						<div class="services__block__top d-flex align-items-center">
							<div class="services__block__icon d-inline-flex flex-shrink-0 align-items-center justify-content-center position-relative">
								<i class="flaticon-debt position-relative"></i>
							</div>
							<h3 class="services__block__title mb-0">Financial Service Consulting</h3>
						</div>
						<p class="services__block__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
						<a href="./service-details.html" class="services__block__btn d-inline-flex align-items-center stretched-link">Read More<i class="btn__icon flaticon-straight-right-arrow position-relative"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up">
					<div class="services__block mb-lg-0 active-sm position-relative">
						<div class="services__block__top d-flex align-items-center">
							<div class="services__block__icon d-inline-flex flex-shrink-0 align-items-center justify-content-center position-relative">
								<i class="flaticon-strategy position-relative"></i>
							</div>
							<h3 class="services__block__title mb-0">Business Strategy Consulting</h3>
						</div>
						<p class="services__block__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
						<a href="./service-details.html" class="services__block__btn d-inline-flex align-items-center stretched-link">Read More<i class="btn__icon flaticon-straight-right-arrow position-relative"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
					<div class="services__block mb-md-0 position-relative">
						<div class="services__block__top d-flex align-items-center">
							<div class="services__block__icon d-inline-flex flex-shrink-0 align-items-center justify-content-center position-relative">
								<i class="flaticon-research position-relative"></i>
							</div>
							<h3 class="services__block__title mb-0">User and Market Research</h3>
						</div>
						<p class="services__block__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
						<a href="./service-details.html" class="services__block__btn d-inline-flex align-items-center stretched-link">Read More<i class="btn__icon flaticon-straight-right-arrow position-relative"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
					<div class="services__block mb-0 active-sm position-relative">
						<div class="services__block__top d-flex align-items-center">
							<div class="services__block__icon d-inline-flex flex-shrink-0 align-items-center justify-content-center position-relative">
								<i class="flaticon-sales position-relative"></i>
							</div>
							<h3 class="services__block__title mb-0">Improve Sales Service</h3>
						</div>
						<p class="services__block__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
						<a href="./service-details.html" class="services__block__btn d-inline-flex align-items-center stretched-link">Read More<i class="btn__icon flaticon-straight-right-arrow position-relative"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Our Services Section End -->

	<!-- Horizontal Line Section Start -->
	<div class="container">
		<hr class="hr">
	</div>
	<!-- Horizontal Line Section End -->

	<!-- Our Team Section Start -->
	<section class="team section-gap">
		<div class="container">
			<div class="row">
				<div class="section-header col-12 text-center">
					<h3 class="section-header__sub-title side-line side-line--106 mb-1">Our Team</h3>
					<h1 class="section-header__title text-uppercase font-weight-bold">Expert Consultants</h1>
				</div>
				<div class="team__grid col-lg-3 col-md-4 col-sm-6 d-flex" data-aos="fade-up">
					<div class="team__block mx-auto">
						<div class="team__block__wrapper position-relative overflow-hidden">
							<img src="./assets/images/team/team-1.png" alt="A team member image" class="team__block__image w-100 h-100">
							<div class="team__block__overlay d-flex align-items-end position-absolute w-100 h-100">
								<div class="team__block__overlay__contant d-flex align-items-end w-100">
									<div class="flex-grow-1">
										<h3 class="team__block__overlay__title">Micheal Jack</h3>
										<h4 class="team__block__overlay__sub-title position-relative pb-3">Managing Director</h4>
										<ul class="social d-flex align-items-center mb-0 position-relative">
											<li class="social__items">
												<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center pl-0"><i class="flaticon-facebook-app-symbol"></i></a>
											</li>
											<li class="social__items">
												<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center"><i class="flaticon-twitter"></i></a>
											</li>
											<li class="social__items">
												<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center"><i class="flaticon-linkedin"></i></a>
											</li>
											<li class="social__items">
												<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center"><i class="flaticon-pinterest"></i></a>
											</li>
										</ul>
									</div>
									<a href="./assets/images/team/team-1.png" data-gall="team" class="plus-btn venobox d-inline-flex align-items-center justify-content-center flex-shrink-0 mb-3 stretched-link">
										<i class="flaticon-add"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="team__grid col-lg-3 col-md-4 col-sm-6 d-flex" data-aos="fade-up" data-aos-delay="100">
					<div class="team__block mx-auto">
						<div class="team__block__wrapper position-relative overflow-hidden">
							<img src="./assets/images/team/team-2.png" alt="A team member image" class="team__block__image w-100 h-100">
							<div class="team__block__overlay d-flex align-items-end position-absolute w-100 h-100">
								<div class="team__block__overlay__contant d-flex align-items-end w-100">
									<div class="flex-grow-1">
										<h3 class="team__block__overlay__title">Malaika Arora</h3>
										<h4 class="team__block__overlay__sub-title position-relative pb-3">Financial Consultant</h4>
										<ul class="social d-flex align-items-center mb-0 position-relative">
											<li class="social__items">
												<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center pl-0"><i class="flaticon-facebook-app-symbol"></i></a>
											</li>
											<li class="social__items">
												<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center"><i class="flaticon-twitter"></i></a>
											</li>
											<li class="social__items">
												<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center"><i class="flaticon-linkedin"></i></a>
											</li>
											<li class="social__items">
												<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center"><i class="flaticon-pinterest"></i></a>
											</li>
										</ul>
									</div>
									<a href="./assets/images/team/team-2.png" data-gall="team" class="plus-btn venobox d-inline-flex align-items-center justify-content-center flex-shrink-0 mb-3 stretched-link">
										<i class="flaticon-add"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="team__grid col-lg-3 col-md-4 col-sm-6 d-flex" data-aos="fade-up" data-aos-delay="200">
					<div class="team__block mx-auto">
						<div class="team__block__wrapper position-relative overflow-hidden">
							<img src="./assets/images/team/team-3.png" alt="A team member image" class="team__block__image w-100 h-100">
							<div class="team__block__overlay d-flex align-items-end position-absolute w-100 h-100">
								<div class="team__block__overlay__contant d-flex align-items-end w-100">
									<div class="flex-grow-1">
										<h3 class="team__block__overlay__title">Bob Makque</h3>
										<h4 class="team__block__overlay__sub-title position-relative pb-3">Office Director</h4>
										<ul class="social d-flex align-items-center mb-0 position-relative">
											<li class="social__items">
												<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center pl-0"><i class="flaticon-facebook-app-symbol"></i></a>
											</li>
											<li class="social__items">
												<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center"><i class="flaticon-twitter"></i></a>
											</li>
											<li class="social__items">
												<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center"><i class="flaticon-linkedin"></i></a>
											</li>
											<li class="social__items">
												<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center"><i class="flaticon-pinterest"></i></a>
											</li>
										</ul>
									</div>
									<a href="./assets/images/team/team-3.png" data-gall="team" class="plus-btn venobox d-inline-flex align-items-center justify-content-center flex-shrink-0 mb-3 stretched-link">
										<i class="flaticon-add"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="team__grid col-lg-3 col-md-4 col-sm-6 d-flex" data-aos="fade-up" data-aos-delay="300">
					<div class="team__block mx-auto">
						<div class="team__block__wrapper position-relative overflow-hidden">
							<img src="./assets/images/team/team-4.png" alt="A team member image" class="team__block__image w-100 h-100">
							<div class="team__block__overlay d-flex align-items-end position-absolute w-100 h-100">
								<div class="team__block__overlay__contant d-flex align-items-end w-100">
									<div class="flex-grow-1">
										<h3 class="team__block__overlay__title">Angel Piu</h3>
										<h4 class="team__block__overlay__sub-title position-relative pb-3">Tech Consultant</h4>
										<ul class="social d-flex align-items-center mb-0 position-relative">
											<li class="social__items">
												<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center pl-0"><i class="flaticon-facebook-app-symbol"></i></a>
											</li>
											<li class="social__items">
												<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center"><i class="flaticon-twitter"></i></a>
											</li>
											<li class="social__items">
												<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center"><i class="flaticon-linkedin"></i></a>
											</li>
											<li class="social__items">
												<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center"><i class="flaticon-pinterest"></i></a>
											</li>
										</ul>
									</div>
									<a href="./assets/images/team/team-4.png" data-gall="team" class="plus-btn venobox d-inline-flex align-items-center justify-content-center flex-shrink-0 mb-3 stretched-link">
										<i class="flaticon-add"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="team__grid col-lg-3 col-md-4 col-sm-6 d-flex" data-aos="fade-up">
					<div class="team__block mx-auto">
						<div class="team__block__wrapper position-relative overflow-hidden">
							<img src="./assets/images/team/team-5.png" alt="A team member image" class="team__block__image w-100 h-100">
							<div class="team__block__overlay d-flex align-items-end position-absolute w-100 h-100">
								<div class="team__block__overlay__contant d-flex align-items-end w-100">
									<div class="flex-grow-1">
										<h3 class="team__block__overlay__title">Rioka Li</h3>
										<h4 class="team__block__overlay__sub-title position-relative pb-3">Social Manager</h4>
										<ul class="social d-flex align-items-center mb-0 position-relative">
											<li class="social__items">
												<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center pl-0"><i class="flaticon-facebook-app-symbol"></i></a>
											</li>
											<li class="social__items">
												<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center"><i class="flaticon-twitter"></i></a>
											</li>
											<li class="social__items">
												<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center"><i class="flaticon-linkedin"></i></a>
											</li>
											<li class="social__items">
												<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center"><i class="flaticon-pinterest"></i></a>
											</li>
										</ul>
									</div>
									<a href="./assets/images/team/team-5.png" data-gall="team" class="plus-btn venobox d-inline-flex align-items-center justify-content-center flex-shrink-0 mb-3 stretched-link">
										<i class="flaticon-add"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="team__grid col-lg-3 col-md-4 col-sm-6 d-flex" data-aos="fade-up" data-aos-delay="100">
					<div class="team__block mx-auto">
						<div class="team__block__wrapper position-relative overflow-hidden">
							<img src="./assets/images/team/team-6.png" alt="A team member image" class="team__block__image w-100 h-100">
							<div class="team__block__overlay d-flex align-items-end position-absolute w-100 h-100">
								<div class="team__block__overlay__contant d-flex align-items-end w-100">
									<div class="flex-grow-1">
										<h3 class="team__block__overlay__title">Great William</h3>
										<h4 class="team__block__overlay__sub-title position-relative pb-3">Developer</h4>
										<ul class="social d-flex align-items-center mb-0 position-relative">
											<li class="social__items">
												<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center pl-0"><i class="flaticon-facebook-app-symbol"></i></a>
											</li>
											<li class="social__items">
												<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center"><i class="flaticon-twitter"></i></a>
											</li>
											<li class="social__items">
												<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center"><i class="flaticon-linkedin"></i></a>
											</li>
											<li class="social__items">
												<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center"><i class="flaticon-pinterest"></i></a>
											</li>
										</ul>
									</div>
									<a href="./assets/images/team/team-6.png" data-gall="team" class="plus-btn venobox d-inline-flex align-items-center justify-content-center flex-shrink-0 mb-3 stretched-link">
										<i class="flaticon-add"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="team__grid col-lg-3 col-md-4 col-sm-6 d-flex" data-aos="fade-up" data-aos-delay="200">
					<div class="team__block mx-auto">
						<div class="team__block__wrapper position-relative overflow-hidden">
							<img src="./assets/images/team/team-7.png" alt="A team member image" class="team__block__image w-100 h-100">
							<div class="team__block__overlay d-flex align-items-end position-absolute w-100 h-100">
								<div class="team__block__overlay__contant d-flex align-items-end w-100">
									<div class="flex-grow-1">
										<h3 class="team__block__overlay__title">Alexa Mia</h3>
										<h4 class="team__block__overlay__sub-title position-relative pb-3">UI/UI Engineer</h4>
										<ul class="social d-flex align-items-center mb-0 position-relative">
											<li class="social__items">
												<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center pl-0"><i class="flaticon-facebook-app-symbol"></i></a>
											</li>
											<li class="social__items">
												<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center"><i class="flaticon-twitter"></i></a>
											</li>
											<li class="social__items">
												<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center"><i class="flaticon-linkedin"></i></a>
											</li>
											<li class="social__items">
												<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center"><i class="flaticon-pinterest"></i></a>
											</li>
										</ul>
									</div>
									<a href="./assets/images/team/team-7.png" data-gall="team" class="plus-btn venobox d-inline-flex align-items-center justify-content-center flex-shrink-0 mb-3 stretched-link">
										<i class="flaticon-add"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="team__grid col-lg-3 col-md-4 col-sm-6 d-flex" data-aos="fade-up" data-aos-delay="300">
					<div class="team__block mx-auto">
						<div class="team__block__wrapper position-relative overflow-hidden">
							<img src="./assets/images/team/team-8.png" alt="A team member image" class="team__block__image w-100 h-100">
							<div class="team__block__overlay d-flex align-items-end position-absolute w-100 h-100">
								<div class="team__block__overlay__contant d-flex align-items-end w-100">
									<div class="flex-grow-1">
										<h3 class="team__block__overlay__title">Developer Zahid</h3>
										<h4 class="team__block__overlay__sub-title position-relative pb-3">Web Designer</h4>
										<ul class="social d-flex align-items-center mb-0 position-relative">
											<li class="social__items">
												<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center pl-0"><i class="flaticon-facebook-app-symbol"></i></a>
											</li>
											<li class="social__items">
												<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center"><i class="flaticon-twitter"></i></a>
											</li>
											<li class="social__items">
												<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center"><i class="flaticon-linkedin"></i></a>
											</li>
											<li class="social__items">
												<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center"><i class="flaticon-pinterest"></i></a>
											</li>
										</ul>
									</div>
									<a href="./assets/images/team/team-8.png" data-gall="team" class="plus-btn venobox d-inline-flex align-items-center justify-content-center flex-shrink-0 mb-3 stretched-link">
										<i class="flaticon-add"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Our Team Section End -->

	<!-- Footer Section Start -->
	<footer class="footer">
		<div class="footer__top section-space">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-md-6 mb-5 mb-xl-0">
						<div class="footer__block">
							<a href="./index.html" class="footer__block__logo d-inline-block side-line side-line--60">
								<div class="logo">
									<img class="img-fluid mr-2" src="./assets/images/logo/logo.png" alt="Logo image">onsult
								</div>
							</a>
							<ul class="footer__block__list mb-0">
								<li class="footer__block__list__item my-4">
									<div class="contact-details d-flex align-items-center">
										<span class="contact-details__icon d-flex align-items-center justify-content-center rounded-circle flex-shrink-0">
											<i class="flaticon-placeholder"></i>
										</span>
										<address class="footer__block__list__address contact-details__text mb-0">1234, Park Street avenue, New York City <br>America</address>	
									</div>
								</li>
								<li class="footer__block__list__item my-4">
									<div class="contact-details d-flex align-items-center">
										<span class="contact-details__icon d-flex align-items-center justify-content-center rounded-circle flex-shrink-0">
											<i class="flaticon-call"></i>
										</span>
										<div>
											<a href="tel:+5391235862145" class="footer__block__list__link d-inline-block">(539) 123-586-2145</a><br>
											<a href="tel:+8801234586987" class="footer__block__list__link d-inline-block">(880) 1234 586 987</a>
										</div>
									</div>
								</li>
								<li class="footer__block__list__item">
									<div class="contact-details d-flex align-items-center">
										<span class="contact-details__icon d-flex align-items-center justify-content-center rounded-circle flex-shrink-0">
											<i class="flaticon-envelope"></i>
										</span>
										<div>
											<a href="mailto:consultancyagency@consult.com" class="footer__block__list__link d-inline-block">consultancyagency@consult.com</a><br>
											<a href="mailto:consult@consultancyagency.com" class="footer__block__list__link d-inline-block">consult@consultancyagency.com</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-md-6 mb-5 mb-xl-0">
						<div class="footer__block ml-md-4">
							<h3 class="footer__block__title side-line side-line--40 mb-4">Our Services</h3>
							<ul class="footer__block__list mb-0 pt-2">
								<li class="footer__block__list__item">
									<a href="./service-details.html" class="footer__block__list__link d-inline-block">Financial Consultancy</a>
								</li>
								<li class="footer__block__list__item">
									<a href="./service-details.html" class="footer__block__list__link d-inline-block">Sales Service Consultancy</a>
								</li>
								<li class="footer__block__list__item">
									<a href="./service-details.html" class="footer__block__list__link d-inline-block">Business Strategy</a>
								</li>
								<li class="footer__block__list__item">
									<a href="./service-details.html" class="footer__block__list__link d-inline-block">User and Market Research</a>
								</li>
								<li class="footer__block__list__item">
									<a href="./service-details.html" class="footer__block__list__link d-inline-block">Customer Support Consulting</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xl-5 col-lg-6 col-md-8">
						<div class="footer__block ml-md-4">
							<h3 class="footer__block__title side-line side-line--40 mb-4">Sign up for Newsletter</h3>
							<p class="footer__block__text">If you sign up for newsletter, Then you will get notified in every single update</p>
							<form class="footer__block__form form-inline w-100 position-relative needs-validation" novalidate>
								<input class="form-control d-inline-flex bg-transparent shadow-none w-100" type="email" placeholder="your email here" aria-label="email" required>
								<div class="invalid-tooltip">Please provide a valid email.</div>
								<button class="primary-btn text-uppercase border-0 mt-3 mt-sm-0" type="submit">Submit</button>
							</form>
							<h3 class="footer__block__title side-line side-line--40 mt-5 mb-3">Get Social</h3>
							<ul class="social social--rounded d-flex flex-wrap align-items-center mb-0">
								<li class="social__items" data-aos="fade-up">
									<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center rounded-circle"><i class="flaticon-facebook-app-symbol"></i></a>
								</li>
								<li class="social__items" data-aos="fade-up" data-aos-delay="50">
									<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center rounded-circle"><i class="flaticon-twitter"></i></a>
								</li>
								<li class="social__items" data-aos="fade-up" data-aos-delay="150">
									<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center rounded-circle"><i class="flaticon-pinterest"></i></a>
								</li>
								<li class="social__items" data-aos="fade-up" data-aos-delay="200">
									<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center rounded-circle"><i class="flaticon-linkedin"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__bottom py-4">
			<div class="container">
				<p class="footer__bottom__text text-center mb-0">© copyright 2021. All rights reserved by <a href="./index.html" class="footer__bottom__link">Consult</a></p>
			</div>
		</div>
	</footer>
	<!-- Footer Section End -->

	<!-- Scroll To Top Button Start -->
	<div class="scroll-top position-fixed">
		<span class="scroll-top__btn d-inline-flex align-items-center justify-content-center">
			<i class="flaticon-upload"></i>
		</span>
	</div>
	<!-- Scroll To Top Button End -->

	<!-- All Scripts -->
	<script src="./assets/js/jquery-1.12.4.min.js"></script>
	<script src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="./assets/plugins/counter-up/js/waypoints.min.js"></script>
	<script src="./assets/plugins/counter-up/js/jquery.counterup.min.js"></script>
	<script src="./assets/plugins/slick-slider/js/slick.js"></script>
	<script src="./assets/plugins/venobox/js/venobox.min.js"></script>
	<script src="./assets/plugins/aos/js/aos.js"></script>
	<script src="./assets/js/script.js"></script>
</body>
</html>