<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Site Title -->
	<title>Consult | Service Details</title>
	<!-- Favicon Link -->
	<link rel="icon" type="image/png" sizes="512x512" href="./assets/images/favicon/android-chrome-512x512.png">
	<link rel="icon" type="image/png" sizes="192x192" href="./assets/images/favicon/android-chrome-192x192.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
	<link rel="icon" type="image/x-icon" href="./assets/images/favicon/favicon.ico">
	<!-- All CSS -->
	<link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/fonts/flaticon/flaticon.css">
	<link rel="stylesheet" href="./assets/plugins/slick-slider/css/slick.css">
	<link rel="stylesheet" href="./assets/plugins/venobox/css/venobox.min.css">
	<link rel="stylesheet" href="./assets/plugins/aos/css/aos.css">
	<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
	<!-- Preloader Section Start -->
	<div class="preloader position-fixed w-100 h-100">
		<div class="preloader__bg d-flex align-items-center justify-content-center w-100 h-100">
			<img src="./assets/images/preloader/preloader.gif" alt="Preloader Image" class="img-fluid">
		</div>
	</div>
	<!-- Preloader Section End -->

	<!-- Header Section Start -->
	<header class="header position-absolute w-100">
		<div class="container">
			<div class="header__top d-none d-md-block">
				<div class="row">
					<div class="col-lg-6 col-md-8 text-center text-md-left">
						<a href="tel:+9611234567890" class="header__top__contact d-inline-flex align-items-center mr-4"><i class="header__top__contact__icon flaticon-call mr-2"></i>(+961) 1234 567 890</a>
						<a href="mailto:consult@consultancy.com" class="header__top__contact d-inline-flex align-items-center"><i class="header__top__contact__icon flaticon-envelope mr-2"></i>consult@consultancy.com</a>
					</div>
					<div class="col-lg-6 col-md-4">
						<ul class="social d-flex align-items-center justify-content-center justify-content-md-end mb-0">
							<li class="social__items">
								<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center"><i class="flaticon-facebook-app-symbol"></i></a>
							</li>
							<li class="social__items">
								<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center"><i class="flaticon-twitter"></i></a>
							</li>
							<li class="social__items">
								<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center"><i class="flaticon-linkedin"></i></a>
							</li>
							<li class="social__items">
								<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center"><i class="flaticon-pinterest"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-xl w-100">
			<div class="container">
				<a class="navbar-brand" href="./index.html">
					<div class="logo">
						<img class="img-fluid mr-2" src="./assets/images/logo/logo.png" alt="Logo image">onsult
					</div>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<i class="flaticon-menu"></i>
				</button>
			
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav text-center mx-auto">
						<li class="nav-item">
							<a class="nav-link text-capitalize" href="./index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-capitalize active" href="./service-details.html">Our Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-capitalize" href="./case-study.html">Cases</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-capitalize" href="./index.html#testimonial">Testimonials</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-capitalize" href="./contact.html">Contact</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link text-capitalize dropdown-toggle" href="#!" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
							<div class="dropdown-menu border-0 mx-auto text-center mb-3 mb-xl-0" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="./about.html">About Us</a>
								<a class="dropdown-item" href="./404.html">404 Page</a>
							</div>
						</li>
					</ul>
					<div class="text-center">
						<a href="./contact.html" class="primary-btn d-inline-block text-uppercase">Get a Quote</a>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<!-- Header Section End -->

	<!-- Sub Banner Section Start -->
	<section class="sub-banner section-gap">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h1 class="sub-banner__title text-uppercase font-weight-bold">Service Details</h1>
					<nav aria-label="breadcrumb">
						<ul class="breadcrumb bg-transparent justify-content-center mb-0">
						  <li class="breadcrumb-item"><a href="./index.html" class="breadcrumb-link">Home</a></li>
						  <li class="breadcrumb-item active" aria-current="page">Service Details</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</section>
	<!-- Sub Banner Section End -->

	<!-- Service Details Section Start -->
	<section class="service-details section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 text-center" data-aos="fade-up">
					<img src="./assets/images/services/services-support.png" alt="Services Support Image" class="service-details__image img-fluid">
				</div>
				<div class="col-lg-7">
					<div class="section-header text-center text-lg-left">
						<h3 class="section-header__sub-title side-line side-line--81 mb-1">Service</h3>
						<h1 class="section-header__title text-uppercase font-weight-bold">Customer Support Consulting</h1>
					</div>
					<div class="row">
						<div class="col-xl-10 text-center text-lg-left">
							<p class="service-details__text">ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="col-xl-11">
							<blockquote class="service-details__blockquote bg-white" data-aos="fade-up">
								<p class="blockquote-text">"Don’t try to tell the customer what he wants. If you want to be smart, be smart in the shower. Then get out, go to work and serve the customer!"</p>
								<footer class="blockquote-footer text-right"><span class="blockquote-writer position-relative">Gene Buckley</span></footer>
							</blockquote>
						</div>
						<div class="col-12">
							<h2 class="service-details__list-title text-uppercase">Why is Customer Service is Important?</h2>
							<ul class="service-details__list mb-0">
								<li class="service-details__list__item position-relative" data-aos="fade-up">Going above and beyond for customers is what separates companies that thrive from companies that only survive.</li>
								<li class="service-details__list__item position-relative" data-aos="fade-up" data-aos-delay="100">It generates not just repeat business but also referral business.</li>
								<li class="service-details__list__item position-relative" data-aos="fade-up" data-aos-delay="200">Once you have a lots of positive customer reviews, you can start reputation marketing.</li>
								<li class="service-details__list__item position-relative" data-aos="fade-up" data-aos-delay="200">using your reviews to promote your reputation and scale your company!</li>
								<li class="service-details__list__item position-relative" data-aos="fade-up" data-aos-delay="300">If customers feel valued, they'll provide your business with a positive online review.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Service Details Section End -->

	<!-- Contact Quote Section Start -->
	<section id="contact-quote" class="contact-quote section-space section-gap" data-aos="fade-up">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h3 class="contact-quote__sub-title font-weight-normal">Get a Quote</h3>
					<h1 class="contact-quote__title text-uppercase font-weight-bold">Have any project on mind?</h1>
					<p class="contact-quote__text">let's contact with our experts</p>
					<a href="./contact.html" class="primary-btn d-inline-block text-uppercase mt-2">Get a Quote Now</a>
				</div>
			</div>
		</div>
	</section>
	<!-- Contact Quote Section End -->

	<!-- Form and FAQ Section Start -->
	<section class="form-and-faq">
		<div class="container">
			<div class="row">
				<div class="form-and-faq__wrapper col-xl-4 col-lg-6 col-md-10">
					<form class="contact-form needs-validation" novalidate>
						<div class="row">
							<div class="section-header text-center text-lg-left col-12">
								<h3 class="section-header__sub-title side-line side-line--81 mb-1">Fill the Form</h3>
								<h1 class="section-header__title text-uppercase font-weight-bold"><span class="d-lg-block">Let's make a Call or Get</span> a Quotation</h1>
							</div>
							<div class="form-group col-12" data-aos="fade-up" data-aos-delay="100">
								<input type="text" class="form-control shadow-none h-auto" placeholder="your name" required>
								<span class="invalid-feedback bg-danger text-white p-2 rounded">Please provide your name.</span>
							</div>
							<div class="form-group col-12" data-aos="fade-up" data-aos-delay="150">
								<input type="email" class="form-control shadow-none h-auto" placeholder="your e-mail" required>
								<span class="invalid-feedback bg-danger text-white p-2 rounded">Please provide your valid email.</span>
							</div>
							<div class="form-group col-12" data-aos="fade-up" data-aos-delay="100">
								<textarea class="form-control form-control--textarea shadow-none" placeholder="your message" required></textarea>
								<span class="invalid-feedback bg-danger text-white p-2 rounded">Please provide your valuable message.</span>
							</div>
							<div class="col-12" data-aos="fade-up" data-aos-delay="150">
								<button class="primary-btn d-inline-block text-uppercase border-0 w-100" type="submit">Get a Quote</button>
							</div>
						</div>
					</form>
				</div>
				<div class="form-and-faq__wrapper col-xl-7 col-lg-6 col-md-10 offset-xl-1 mt-5 mt-lg-0">
					<div class="faq">
						<div class="section-header text-center text-lg-left">
							<h3 class="section-header__sub-title side-line side-line--81 mb-1">FAQ</h3>
							<h1 class="section-header__title text-uppercase font-weight-bold">Frequently Ask Questions</h1>
						</div>
						<div class="faq__accordion accordion" id="accordionExample">
							<div class="card bg-transparent border-0 position-relative" data-aos="fade-up" data-aos-delay="100">
							  <div class="card-header bg-transparent border-0" id="headingOne">
								<h2 class="mb-0">
								  <button class="btn d-flex align-items-center justify-content-between text-left collapsed p-0 shadow-none w-100" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
									How can I Get a Best Business Strategy?
									<span class="btn__icon d-inline-flex flex-shrink-0 align-items-center justify-content-center ml-2">
										<i class="flaticon-down-arrow"></i>
									</span>
								  </button>
								</h2>
							  </div>
						  
							  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
								<div class="card-body pt-0">
									<hr class="hr mt-0 mb-3">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporcididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								</div>
							  </div>
							</div>
							<div class="card bg-transparent border-0 position-relative" data-aos="fade-up" data-aos-delay="150">
							  <div class="card-header bg-transparent border-0" id="headingTwo">
								<h2 class="mb-0">
								  <button class="btn d-flex align-items-center justify-content-between text-left collapsed p-0 shadow-none w-100" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
									How can I Get a Best Business Strategy?
									<span class="btn__icon d-inline-flex flex-shrink-0 align-items-center justify-content-center ml-2">
										<i class="flaticon-down-arrow"></i>
									</span>
								  </button>
								</h2>
							  </div>
							  <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
								<div class="card-body pt-0">
									<hr class="hr mt-0 mb-3">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporcididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								</div>
							  </div>
							</div>
							<div class="card bg-transparent border-0 position-relative" data-aos="fade-up" data-aos-delay="100">
							  <div class="card-header bg-transparent border-0" id="headingThree">
								<h2 class="mb-0">
								  <button class="btn d-flex align-items-center justify-content-between text-left collapsed p-0 shadow-none w-100 collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									How can I Get a Best Business Strategy?
									<span class="btn__icon d-inline-flex flex-shrink-0 align-items-center justify-content-center ml-2">
										<i class="flaticon-down-arrow"></i>
									</span>
								  </button>
								</h2>
							  </div>
							  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
								<div class="card-body pt-0">
									<hr class="hr mt-0 mb-3">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporcididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								</div>
							  </div>
							</div>
							<div class="card bg-transparent border-0 position-relative" data-aos="fade-up" data-aos-delay="150">
							  <div class="card-header bg-transparent border-0" id="headingFour">
								<h2 class="mb-0">
								  <button class="btn d-flex align-items-center justify-content-between text-left collapsed p-0 shadow-none w-100 collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
									How can I Get a Best Business Strategy?
									<span class="btn__icon d-inline-flex flex-shrink-0 align-items-center justify-content-center ml-2">
										<i class="flaticon-down-arrow"></i>
									</span>
								  </button>
								</h2>
							  </div>
							  <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
								<div class="card-body pt-0">
									<hr class="hr mt-0 mb-3">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporcididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								</div>
							  </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Form and FAQ Section End -->

	<!-- Horizontal Line Section Start -->
	<div class="container">
		<hr class="hr">
	</div>
	<!-- Horizontal Line Section End -->

	<!-- Case Studies Section Start -->
	<section class="case-studies section-gap" data-aos="fade-up">
		<div class="container">
			<div class="row">
				<div class="section-header col-12 text-center">
					<h3 class="section-header__sub-title side-line side-line--124 mb-1">Case Studies</h3>
					<h1 class="section-header__title text-uppercase font-weight-bold">Customer Support Works</h1>
				</div>
				<div class="col-12">
					<div class="case-studies__slider row">
						<div class="case-studies__slide col-lg-4 col-md-6">
							<div class="case-studies__block position-relative">
								<img src="./assets/images/case-studies/case-studies-1.png" alt="Case Studies Image" class="case-studies__block__image w-100">
								<div class="case-studies__block__overlay d-flex align-items-end w-100 h-100 position-absolute">
									<div class="case-studies__block__overlay__content d-flex align-items-end w-100">
										<div class="case-studies__block__overlay__content__text position-relative flex-grow-1">
											<h4 class="case-studies__block__overlay__sub-title font-weight-normal side-line side-line--40 mb-1">Business & Finance</h4>
											<h3 class="case-studies__block__overlay__title mb-0 mr-4 text-uppercase">
												<a href="./case-study.html" class="case-studies__block__overlay__title__link d-inline-block">Quomodo Theme Business & Finance</a>
											</h3>
										</div>
										<a href="./assets/images/case-studies/case-studies-1.png" data-gall="case-studies" class="plus-btn venobox d-inline-flex align-items-center justify-content-center flex-shrink-0 stretched-link">
											<i class="flaticon-add"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="case-studies__slide col-lg-4 col-md-6">
							<div class="case-studies__block position-relative">
								<img src="./assets/images/case-studies/case-studies-2.png" alt="Case Studies Image" class="case-studies__block__image w-100">
								<div class="case-studies__block__overlay d-flex align-items-end w-100 h-100 position-absolute">
									<div class="case-studies__block__overlay__content d-flex align-items-end w-100">
										<div class="case-studies__block__overlay__content__text position-relative flex-grow-1">
											<h4 class="case-studies__block__overlay__sub-title font-weight-normal side-line side-line--40 mb-1">Customer Support</h4>
											<h3 class="case-studies__block__overlay__title mb-0 mr-4 text-uppercase">
												<a href="./case-study.html" class="case-studies__block__overlay__title__link d-inline-block">Quomodo Theme Customer Support</a>
											</h3>
										</div>
										<a href="./assets/images/case-studies/case-studies-2.png" data-gall="case-studies" class="plus-btn venobox d-inline-flex align-items-center justify-content-center flex-shrink-0 stretched-link">
											<i class="flaticon-add"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="case-studies__slide col-lg-4 col-md-6">
							<div class="case-studies__block position-relative">
								<img src="./assets/images/case-studies/case-studies-3.png" alt="Case Studies Image" class="case-studies__block__image w-100">
								<div class="case-studies__block__overlay d-flex align-items-end w-100 h-100 position-absolute">
									<div class="case-studies__block__overlay__content d-flex align-items-end w-100">
										<div class="case-studies__block__overlay__content__text position-relative flex-grow-1">
											<h4 class="case-studies__block__overlay__sub-title font-weight-normal side-line side-line--40 mb-1">Financial Service</h4>
											<h3 class="case-studies__block__overlay__title mb-0 mr-4 text-uppercase">
												<a href="./case-study.html" class="case-studies__block__overlay__title__link d-inline-block">Quomodo Theme Financial Support</a>
											</h3>
										</div>
										<a href="./assets/images/case-studies/case-studies-3.png" data-gall="case-studies" class="plus-btn venobox d-inline-flex align-items-center justify-content-center flex-shrink-0 stretched-link">
											<i class="flaticon-add"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="case-studies__slide col-lg-4 col-md-6">
							<div class="case-studies__block position-relative">
								<img src="./assets/images/case-studies/case-studies-4.png" alt="Case Studies Image" class="case-studies__block__image w-100">
								<div class="case-studies__block__overlay d-flex align-items-end w-100 h-100 position-absolute">
									<div class="case-studies__block__overlay__content d-flex align-items-end w-100">
										<div class="case-studies__block__overlay__content__text position-relative flex-grow-1">
											<h4 class="case-studies__block__overlay__sub-title font-weight-normal side-line side-line--40 mb-1">Business Strategy</h4>
											<h3 class="case-studies__block__overlay__title mb-0 mr-4 text-uppercase">
												<a href="./case-study.html" class="case-studies__block__overlay__title__link d-inline-block">Quomodo Theme Business Strategy</a>
											</h3>
										</div>
										<a href="./assets/images/case-studies/case-studies-4.png" data-gall="case-studies" class="plus-btn venobox d-inline-flex align-items-center justify-content-center flex-shrink-0 stretched-link">
											<i class="flaticon-add"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="case-studies__slide col-lg-4 col-md-6">
							<div class="case-studies__block position-relative">
								<img src="./assets/images/case-studies/case-studies-5.png" alt="Case Studies Image" class="case-studies__block__image w-100">
								<div class="case-studies__block__overlay d-flex align-items-end w-100 h-100 position-absolute">
									<div class="case-studies__block__overlay__content d-flex align-items-end w-100">
										<div class="case-studies__block__overlay__content__text position-relative flex-grow-1">
											<h4 class="case-studies__block__overlay__sub-title font-weight-normal side-line side-line--40 mb-1">Sales Service</h4>
											<h3 class="case-studies__block__overlay__title mb-0 mr-4 text-uppercase">
												<a href="./case-study.html" class="case-studies__block__overlay__title__link d-inline-block">Quomodo Theme Sales Service</a>
											</h3>
										</div>
										<a href="./assets/images/case-studies/case-studies-5.png" data-gall="case-studies" class="plus-btn venobox d-inline-flex align-items-center justify-content-center flex-shrink-0 stretched-link">
											<i class="flaticon-add"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Case Studies Section End -->

	<!-- Footer Section Start -->
	<footer class="footer">
		<div class="footer__top section-space">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-md-6 mb-5 mb-xl-0">
						<div class="footer__block">
							<a href="./index.html" class="footer__block__logo d-inline-block side-line side-line--60">
								<div class="logo">
									<img class="img-fluid mr-2" src="./assets/images/logo/logo.png" alt="Logo image">onsult
								</div>
							</a>
							<ul class="footer__block__list mb-0">
								<li class="footer__block__list__item my-4">
									<div class="contact-details d-flex align-items-center">
										<span class="contact-details__icon d-flex align-items-center justify-content-center rounded-circle flex-shrink-0">
											<i class="flaticon-placeholder"></i>
										</span>
										<address class="footer__block__list__address contact-details__text mb-0">1234, Park Street avenue, New York City <br>America</address>	
									</div>
								</li>
								<li class="footer__block__list__item my-4">
									<div class="contact-details d-flex align-items-center">
										<span class="contact-details__icon d-flex align-items-center justify-content-center rounded-circle flex-shrink-0">
											<i class="flaticon-call"></i>
										</span>
										<div>
											<a href="tel:+5391235862145" class="footer__block__list__link d-inline-block">(539) 123-586-2145</a><br>
											<a href="tel:+8801234586987" class="footer__block__list__link d-inline-block">(880) 1234 586 987</a>
										</div>
									</div>
								</li>
								<li class="footer__block__list__item">
									<div class="contact-details d-flex align-items-center">
										<span class="contact-details__icon d-flex align-items-center justify-content-center rounded-circle flex-shrink-0">
											<i class="flaticon-envelope"></i>
										</span>
										<div>
											<a href="mailto:consultancyagency@consult.com" class="footer__block__list__link d-inline-block">consultancyagency@consult.com</a><br>
											<a href="mailto:consult@consultancyagency.com" class="footer__block__list__link d-inline-block">consult@consultancyagency.com</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xl-3 col-md-6 mb-5 mb-xl-0">
						<div class="footer__block ml-md-4">
							<h3 class="footer__block__title side-line side-line--40 mb-4">Our Services</h3>
							<ul class="footer__block__list mb-0 pt-2">
								<li class="footer__block__list__item">
									<a href="./service-details.html" class="footer__block__list__link d-inline-block">Financial Consultancy</a>
								</li>
								<li class="footer__block__list__item">
									<a href="./service-details.html" class="footer__block__list__link d-inline-block">Sales Service Consultancy</a>
								</li>
								<li class="footer__block__list__item">
									<a href="./service-details.html" class="footer__block__list__link d-inline-block">Business Strategy</a>
								</li>
								<li class="footer__block__list__item">
									<a href="./service-details.html" class="footer__block__list__link d-inline-block">User and Market Research</a>
								</li>
								<li class="footer__block__list__item">
									<a href="./service-details.html" class="footer__block__list__link d-inline-block">Customer Support Consulting</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xl-5 col-lg-6 col-md-8">
						<div class="footer__block ml-md-4">
							<h3 class="footer__block__title side-line side-line--40 mb-4">Sign up for Newsletter</h3>
							<p class="footer__block__text">If you sign up for newsletter, Then you will get notified in every single update</p>
							<form class="footer__block__form form-inline w-100 position-relative needs-validation" novalidate>
								<input class="form-control d-inline-flex bg-transparent shadow-none w-100" type="email" placeholder="your email here" aria-label="email" required>
								<div class="invalid-tooltip">Please provide a valid email.</div>
								<button class="primary-btn text-uppercase border-0 mt-3 mt-sm-0" type="submit">Submit</button>
							</form>
							<h3 class="footer__block__title side-line side-line--40 mt-5 mb-3">Get Social</h3>
							<ul class="social social--rounded d-flex flex-wrap align-items-center mb-0">
								<li class="social__items" data-aos="fade-up">
									<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center rounded-circle"><i class="flaticon-facebook-app-symbol"></i></a>
								</li>
								<li class="social__items" data-aos="fade-up" data-aos-delay="50">
									<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center rounded-circle"><i class="flaticon-twitter"></i></a>
								</li>
								<li class="social__items" data-aos="fade-up" data-aos-delay="150">
									<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center rounded-circle"><i class="flaticon-pinterest"></i></a>
								</li>
								<li class="social__items" data-aos="fade-up" data-aos-delay="200">
									<a href="#!" target="_blank" class="social__link d-inline-flex align-items-center justify-content-center rounded-circle"><i class="flaticon-linkedin"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__bottom py-4">
			<div class="container">
				<p class="footer__bottom__text text-center mb-0">© copyright 2021. All rights reserved by <a href="./index.html" class="footer__bottom__link">Consult</a></p>
			</div>
		</div>
	</footer>
	<!-- Footer Section End -->

	<!-- Scroll To Top Button Start -->
	<div class="scroll-top position-fixed">
		<span class="scroll-top__btn d-inline-flex align-items-center justify-content-center">
			<i class="flaticon-upload"></i>
		</span>
	</div>
	<!-- Scroll To Top Button End -->

	<!-- All Scripts -->
	<script src="./assets/js/jquery-1.12.4.min.js"></script>
	<script src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="./assets/plugins/counter-up/js/waypoints.min.js"></script>
	<script src="./assets/plugins/counter-up/js/jquery.counterup.min.js"></script>
	<script src="./assets/plugins/slick-slider/js/slick.js"></script>
	<script src="./assets/plugins/venobox/js/venobox.min.js"></script>
	<script src="./assets/plugins/aos/js/aos.js"></script>
	<script src="./assets/js/script.js"></script>
</body>
</html>