/* Common Button's Style */
.primary-btn{
	color: $color-white;
	font-size: toRem(18);
	font-family: $font-primary;
	font-weight: 400;
	padding: toEm(12) toEm(26.025);
	border-radius: 5px;
	@include gradient-bg(0deg);
	box-shadow: toRem(5) toRem(5) toRem(25) rgba($color-gradient__one, $alpha: 0.16);
	@extend %transition;
	&:hover,
	&:focus{
		color: $color-secondary;
	}
	@include mobile{
		font-size: toRem(16);
	}
}

.plus-btn{
	width: toRem(40);
	height: toRem(40);
	background-color: $color-primary;
	box-shadow: toRem(10) toRem(10) toRem(25) rgba($color-gradient__one, $alpha: 0.25);
	border-radius: 5px;
	@extend %transition;
	&:hover,
	&:focus{
		color: $color-secondary;
	}
}