/* Service Details Section Style */
.service-details{
    color: $color-tundora;
    &__blockquote{
        color: $color-secondary;
        font-family: $font-primary;
        padding: toRem(24) toRem(20) toRem(27);
        margin-top: toRem(30);
        margin-bottom: toRem(30);
        border: 1px solid $color-wild-sand;
        border-radius: 5px;
        box-shadow: toRem(10) toRem(10) toRem(50) rgba($color-black, $alpha: 0.05);
        .blockquote{
            &-text{
                font-size: toRem(20);
            }
            &-footer{
                color: inherit;
                font-size: toRem(20);
                &::before{
                    content: "";
                }
            }
            &-writer{
                &::before{
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: -10px;
                    transform: translate(-100%, -50%);
                    width: toRem(100);
                    height: 1px;
                    background-color: $color-alto;
                }
            }
        }
    }
    &__list{
        margin-top: toRem(23);
        &-title{
            font-size: toRem(24);
            font-weight: 500;
        }
        &__item{
            line-height: toRem(22);
            padding-left: toRem(20);
            &:not(:last-child){
                margin-bottom: toRem(17);
            }
            &::before{
                content: "";
                position: absolute;
                top: toRem(5);
                left: 0;
                width: toRem(10);
                height: toRem(10);
                border-radius: 50%;
                background-color: $color-secondary;
            }
        }
    }
}