/* Our Services Section Style */
.services{
    .section-header__sub-title{
        @include min-mobile{
            margin-left: toRem(38);
        }
    }
    &__block{
        border: 1px solid $color-gallery;
        border-radius: 5px;
        padding: toEm(30) toEm(29) toEm(26) toEm(20);
        color: $color-secondary;
        margin-bottom: toRem(30);
        @extend %transition;
        @include desktop-to-desktop-lg{
            text-align: center;
        }
        @include mobile-xxs{
            text-align: center;
        }
        &__top{
            margin-bottom: toRem(20);
            @include desktop-to-desktop-lg{
                flex-direction: column;
            }
            @include mobile{
                margin-bottom: toRem(15);
            }
            @include mobile-xxs{
                flex-direction: column;
            }
        }
        &__icon{
            width: toRem(100);
            height: toRem(100);
            background: $color-white;
            font-size: toRem(59);
            box-shadow: toRem(5) toRem(5) toRem(70) rgba($color-black, $alpha: 0.10);
            border-radius: 5px;
            transition: background linear .2s;
            @include mobile{
                width: toRem(90);
                height: toRem(90);
                font-size: toRem(48);
            }
            &::before{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                @include gradient-bg(90deg);
                box-shadow: toRem(5) toRem(5) toRem(25) rgba($color-gradient__one, $alpha: 0.16);
                border-radius: inherit;
                opacity: 0;
                @extend %transition;
            }
        }
        &__title{
            font-size: toRem(24);
            font-weight: 500;
            line-height: toRem(32);
            @extend %transition;
            margin-left: toRem(20);
            @include desktop-to-desktop-lg{
                margin-left: 0;
                margin-top: toRem(20);
            }
            @include mobile-xxs{
                margin-left: 0;
                margin-top: toRem(20);
            }
        }
        &__text{
            color: $color-tundora;
            @extend %transition;
        }
        &__btn{
            font-size: toRem(18);
            font-family: $font-primary;
            @extend %transition;
            .btn__icon{
                top: 2px;
                margin-left: toEm(10);
                @extend %transition;
            }
            &:hover,
            &:focus{
                color: $color-primary;
                .btn__icon{
                    transform: translateX(toEm(5));
                }
            }
        }
        &:hover{
            color: $color-white;
            background-color: $color-secondary;
            border-color: $color-secondary;
            .services__block{
                &__icon{
                    background: transparent;
                    box-shadow: none;
                    &::before{
                        opacity: 1;
                    }
                }
                &__text{
                    color: inherit;
                }
            }
        }
        @include mobile{
            &.active-sm{
                color: $color-white;
                background-color: $color-secondary;
                border-color: $color-secondary;
                .services__block{
                    &__icon{
                        background: transparent;
                        box-shadow: none;
                        &::before{
                            opacity: 1;
                        }
                    }
                    &__text{
                        color: inherit;
                    }
                }
            }
        }
    }
}